<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    body{
        background-color:beige;
    }
   .container{
    padding: 70px 10px;
   }
    p{
        font-size: small;
        padding: 00px 10px;
    }
    .cont{
        padding: 10px 10px 10px 5px;
        
        border-radius: 30px;
        border-color: black;
        background-color: white;
        display:inline-flex;
        flex: 80%;
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    
    }
    .su{
        border-radius: 20px;
        padding: 50px 60px;
        width:1000px;
    }
    .aa{
        padding:5px 100px;
    }
    .eee{
        border-radius: 10px;
        border-color: blue;
        background-color: white;
        color:black;
        padding: 5px 5px 5px 20px;
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
    }
    .ee{
        border-radius: 10px;
        border-color: blue;
        background-color: white;
        color:black;
        padding: 5px 5px 5px 20px;
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    }
    

</style>
<body>
    <div class="container" >
    <div class="cont">
     <div class="su" cols="80%,*"> 
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
            <label class="form-check-label" for="inlineCheckbox1">Varones</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
            <label class="form-check-label" for="inlineCheckbox2">Mujeres</label>
          </div>
     <br>
     <br>
    <div class="mb-3">
        <p>¿Cuantos años tienes?</p>
        <input type="text" class="form-control" id="edad" placeholder="">
      </div>
      <div class="row">
        <div class="col">
            <div >
            <p>Ingreso Mensual</p>
          <input type="text" class="form-control" placeholder="" id="ingresoMensual" aria-label="First name">
          <p>Sueldo sin descuento</p>
        </div>
        </div>
        <div class="col">
            <p>Saldo actual de tu fondo</p>
          <input type="text" class="form-control" placeholder="" id="saldoFondo" aria-label="Last name">
        </div>
      </div>
      <br>
      <button type="button" class="btn btn-danger" onclick="calcularPension()">Calcular Pension</button>
    </div>
    <div class="aa" >
    <div class="result" id="result">
        <div class="e">
        <p><h6>Pensión estimada: S/ <br><h2 id="pension">0.00</h2></h6></p>
    </div >
    <div class="eee">
        <br>
        <p><h6>Fondo estimado: S/ <br><h4 id="fondo">0.00</h4></h6></p>
    </div>
    <br>
    <div class="ee">
        <p><h6>Saldo actual de tu fondo: S/ <br><h4 id="saldo-actual">0.00</h4></h6></p>
    </div>
    </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
<script >
    function calcularPension() {
  var edad = document.getElementById("edad").value;
  var ingresoMensual = document.getElementById("ingresoMensual").value;
  var saldoFondo = document.getElementById("saldoFondo").value;

  if (edad === "" || ingresoMensual === ""|| saldoFondo === "") {
    alert("Por favor, ingresa tu edad y tu ingreso mensual.");
    return;
  }

  var pension = (edad * ingresoMensual*0.6)/12;
  var pensionn = (edad * ingresoMensual) + parseFloat (saldoFondo) ;
  
  document.getElementById('pension').innerText = pension.toFixed(2);
            document.getElementById('fondo').innerText = pensionn.toFixed(2);
            document.getElementById('saldo-actual').innerText = parseFloat(saldoFondo).toFixed(2);

  
}
</script>
</body>
</html>
